{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    /* =========================
       Project Structure
    ========================= */
    "rootDir": "./src",
    "outDir": "./dist",

    /* =========================
       Environment & Modules
    ========================= */
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "types": ["node"],

    /* =========================
       ESM + Node.js
    ========================= */
    "verbatimModuleSyntax": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,

    /* =========================
       Output
    ========================= */
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "removeComments": false,

    /* =========================
       Strict Type Safety
    ========================= */
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "useUnknownInCatchVariables": true,

    /* =========================
       Extra Safety
    ========================= */
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,

    /* =========================
       Build Performance
    ========================= */
    "skipLibCheck": true,
    "incremental": true,
    "tsBuildInfoFile": "./node_modules/.cache/tsbuildinfo.json",

    /* =========================
       Runtime Compatibility
       Express / Prisma / BullMQ
       Socket.io / MCP SDK
    ========================= */
    "isolatedModules": true,
    "moduleDetection": "force",

    /* =========================
       Import Behavior
    ========================= */
    "allowImportingTsExtensions": false,

    /* =========================
       Emit
    ========================= */
    "noEmitOnError": true
  },

  "include": ["src/**/*"],
  "exclude": [
    "node_modules",
    "dist",
    "coverage",
    "*.config.ts"
  ]
}