{
  "name": "lead-mcp",
  "version": "1.0.0",
  "description": "MCP server for lead intelligence (HTTP-backed)",
  "type": "module",
  "main": "src/server.ts",
  "scripts": {
    "start": "tsx src/server.ts",
    "build": "tsc",
    "start:prod": "node dist/server.js",
    "test:smoke": "tsx src/http.smoke.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^25.6.2",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  }
}
